../def2tfidf_grid/def2tfidf_griddef2tfidf_H100_tf-binary_st-False.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.24 %  (74 / 210)
Total accuracy: 35.24 %   Semantic accuracy: 35.24 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 35.24 %   Semantic accuracy: 35.24 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 35.24 %   Semantic accuracy: 35.24 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 35.24 %   Semantic accuracy: 35.24 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 35.24 %   Semantic accuracy: 35.24 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 4.17 %  (3 / 72)
Total accuracy: 27.30 %   Semantic accuracy: 35.24 %   Syntactic accuracy: 4.17 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 27.30 %   Semantic accuracy: 35.24 %   Syntactic accuracy: 4.17 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 27.11 %   Semantic accuracy: 35.24 %   Syntactic accuracy: 4.05 % 
gram8-plural:
ACCURACY TOP1: 6.19 %  (26 / 420)
Total accuracy: 14.63 %   Semantic accuracy: 35.24 %   Syntactic accuracy: 5.87 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.00 %  (3 / 30)
Total accuracy: 14.44 %   Semantic accuracy: 35.24 %   Syntactic accuracy: 6.11 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H100_tf-binary_st-True.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 30.48 %  (64 / 210)
Total accuracy: 30.48 %   Semantic accuracy: 30.48 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 30.48 %   Semantic accuracy: 30.48 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 30.48 %   Semantic accuracy: 30.48 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 30.48 %   Semantic accuracy: 30.48 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 30.48 %   Semantic accuracy: 30.48 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 9.72 %  (7 / 72)
Total accuracy: 25.18 %   Semantic accuracy: 30.48 %   Syntactic accuracy: 9.72 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 25.18 %   Semantic accuracy: 30.48 %   Syntactic accuracy: 9.72 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 25.00 %   Semantic accuracy: 30.48 %   Syntactic accuracy: 9.46 % 
gram8-plural:
ACCURACY TOP1: 7.14 %  (30 / 420)
Total accuracy: 14.35 %   Semantic accuracy: 30.48 %   Syntactic accuracy: 7.49 % 
gram9-plural-verbs:
ACCURACY TOP1: 13.33 %  (4 / 30)
Total accuracy: 14.31 %   Semantic accuracy: 30.48 %   Syntactic accuracy: 7.82 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H100_tf-none_st-False.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 31.90 %  (67 / 210)
Total accuracy: 31.90 %   Semantic accuracy: 31.90 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 31.90 %   Semantic accuracy: 31.90 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 31.90 %   Semantic accuracy: 31.90 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 31.90 %   Semantic accuracy: 31.90 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 31.90 %   Semantic accuracy: 31.90 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 2.78 %  (2 / 72)
Total accuracy: 24.47 %   Semantic accuracy: 31.90 %   Syntactic accuracy: 2.78 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 24.47 %   Semantic accuracy: 31.90 %   Syntactic accuracy: 2.78 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 24.30 %   Semantic accuracy: 31.90 %   Syntactic accuracy: 2.70 % 
gram8-plural:
ACCURACY TOP1: 6.67 %  (28 / 420)
Total accuracy: 13.78 %   Semantic accuracy: 31.90 %   Syntactic accuracy: 6.07 % 
gram9-plural-verbs:
ACCURACY TOP1: 13.33 %  (4 / 30)
Total accuracy: 13.76 %   Semantic accuracy: 31.90 %   Syntactic accuracy: 6.49 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H100_tf-none_st-True.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 29.05 %  (61 / 210)
Total accuracy: 29.05 %   Semantic accuracy: 29.05 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 29.05 %   Semantic accuracy: 29.05 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 29.05 %   Semantic accuracy: 29.05 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 29.05 %   Semantic accuracy: 29.05 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 29.05 %   Semantic accuracy: 29.05 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 9.72 %  (7 / 72)
Total accuracy: 24.11 %   Semantic accuracy: 29.05 %   Syntactic accuracy: 9.72 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 24.11 %   Semantic accuracy: 29.05 %   Syntactic accuracy: 9.72 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 23.94 %   Semantic accuracy: 29.05 %   Syntactic accuracy: 9.46 % 
gram8-plural:
ACCURACY TOP1: 6.90 %  (29 / 420)
Total accuracy: 13.78 %   Semantic accuracy: 29.05 %   Syntactic accuracy: 7.29 % 
gram9-plural-verbs:
ACCURACY TOP1: 13.33 %  (4 / 30)
Total accuracy: 13.76 %   Semantic accuracy: 29.05 %   Syntactic accuracy: 7.63 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H100_tf-sublinear_st-False.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 32.38 %  (68 / 210)
Total accuracy: 32.38 %   Semantic accuracy: 32.38 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 32.38 %   Semantic accuracy: 32.38 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 32.38 %   Semantic accuracy: 32.38 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 32.38 %   Semantic accuracy: 32.38 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 32.38 %   Semantic accuracy: 32.38 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 2.78 %  (2 / 72)
Total accuracy: 24.82 %   Semantic accuracy: 32.38 %   Syntactic accuracy: 2.78 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 24.82 %   Semantic accuracy: 32.38 %   Syntactic accuracy: 2.78 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 24.65 %   Semantic accuracy: 32.38 %   Syntactic accuracy: 2.70 % 
gram8-plural:
ACCURACY TOP1: 6.67 %  (28 / 420)
Total accuracy: 13.92 %   Semantic accuracy: 32.38 %   Syntactic accuracy: 6.07 % 
gram9-plural-verbs:
ACCURACY TOP1: 13.33 %  (4 / 30)
Total accuracy: 13.90 %   Semantic accuracy: 32.38 %   Syntactic accuracy: 6.49 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H100_tf-sublinear_st-True.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 29.52 %  (62 / 210)
Total accuracy: 29.52 %   Semantic accuracy: 29.52 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 29.52 %   Semantic accuracy: 29.52 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 29.52 %   Semantic accuracy: 29.52 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 29.52 %   Semantic accuracy: 29.52 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 29.52 %   Semantic accuracy: 29.52 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 11.11 %  (8 / 72)
Total accuracy: 24.82 %   Semantic accuracy: 29.52 %   Syntactic accuracy: 11.11 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 24.82 %   Semantic accuracy: 29.52 %   Syntactic accuracy: 11.11 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 24.65 %   Semantic accuracy: 29.52 %   Syntactic accuracy: 10.81 % 
gram8-plural:
ACCURACY TOP1: 7.38 %  (31 / 420)
Total accuracy: 14.35 %   Semantic accuracy: 29.52 %   Syntactic accuracy: 7.89 % 
gram9-plural-verbs:
ACCURACY TOP1: 13.33 %  (4 / 30)
Total accuracy: 14.31 %   Semantic accuracy: 29.52 %   Syntactic accuracy: 8.21 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H200_tf-binary_st-False.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 34.29 %  (72 / 210)
Total accuracy: 34.29 %   Semantic accuracy: 34.29 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 34.29 %   Semantic accuracy: 34.29 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 34.29 %   Semantic accuracy: 34.29 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 34.29 %   Semantic accuracy: 34.29 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 34.29 %   Semantic accuracy: 34.29 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 9.72 %  (7 / 72)
Total accuracy: 28.01 %   Semantic accuracy: 34.29 %   Syntactic accuracy: 9.72 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 28.01 %   Semantic accuracy: 34.29 %   Syntactic accuracy: 9.72 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 27.82 %   Semantic accuracy: 34.29 %   Syntactic accuracy: 9.46 % 
gram8-plural:
ACCURACY TOP1: 9.29 %  (39 / 420)
Total accuracy: 16.76 %   Semantic accuracy: 34.29 %   Syntactic accuracy: 9.31 % 
gram9-plural-verbs:
ACCURACY TOP1: 13.33 %  (4 / 30)
Total accuracy: 16.62 %   Semantic accuracy: 34.29 %   Syntactic accuracy: 9.54 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H200_tf-binary_st-True.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 31.43 %  (66 / 210)
Total accuracy: 31.43 %   Semantic accuracy: 31.43 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 31.43 %   Semantic accuracy: 31.43 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 31.43 %   Semantic accuracy: 31.43 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 31.43 %   Semantic accuracy: 31.43 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 31.43 %   Semantic accuracy: 31.43 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 12.50 %  (9 / 72)
Total accuracy: 26.60 %   Semantic accuracy: 31.43 %   Syntactic accuracy: 12.50 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 26.60 %   Semantic accuracy: 31.43 %   Syntactic accuracy: 12.50 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 26.41 %   Semantic accuracy: 31.43 %   Syntactic accuracy: 12.16 % 
gram8-plural:
ACCURACY TOP1: 9.76 %  (41 / 420)
Total accuracy: 16.48 %   Semantic accuracy: 31.43 %   Syntactic accuracy: 10.12 % 
gram9-plural-verbs:
ACCURACY TOP1: 16.67 %  (5 / 30)
Total accuracy: 16.49 %   Semantic accuracy: 31.43 %   Syntactic accuracy: 10.50 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H200_tf-none_st-False.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 32.38 %  (68 / 210)
Total accuracy: 32.38 %   Semantic accuracy: 32.38 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 32.38 %   Semantic accuracy: 32.38 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 32.38 %   Semantic accuracy: 32.38 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 32.38 %   Semantic accuracy: 32.38 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 32.38 %   Semantic accuracy: 32.38 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 5.56 %  (4 / 72)
Total accuracy: 25.53 %   Semantic accuracy: 32.38 %   Syntactic accuracy: 5.56 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 25.53 %   Semantic accuracy: 32.38 %   Syntactic accuracy: 5.56 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 25.35 %   Semantic accuracy: 32.38 %   Syntactic accuracy: 5.41 % 
gram8-plural:
ACCURACY TOP1: 8.10 %  (34 / 420)
Total accuracy: 15.06 %   Semantic accuracy: 32.38 %   Syntactic accuracy: 7.69 % 
gram9-plural-verbs:
ACCURACY TOP1: 13.33 %  (4 / 30)
Total accuracy: 14.99 %   Semantic accuracy: 32.38 %   Syntactic accuracy: 8.02 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H200_tf-none_st-True.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 29.05 %  (61 / 210)
Total accuracy: 29.05 %   Semantic accuracy: 29.05 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 29.05 %   Semantic accuracy: 29.05 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 29.05 %   Semantic accuracy: 29.05 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 29.05 %   Semantic accuracy: 29.05 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 29.05 %   Semantic accuracy: 29.05 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 8.33 %  (6 / 72)
Total accuracy: 23.76 %   Semantic accuracy: 29.05 %   Syntactic accuracy: 8.33 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 23.76 %   Semantic accuracy: 29.05 %   Syntactic accuracy: 8.33 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 23.59 %   Semantic accuracy: 29.05 %   Syntactic accuracy: 8.11 % 
gram8-plural:
ACCURACY TOP1: 8.33 %  (35 / 420)
Total accuracy: 14.49 %   Semantic accuracy: 29.05 %   Syntactic accuracy: 8.30 % 
gram9-plural-verbs:
ACCURACY TOP1: 16.67 %  (5 / 30)
Total accuracy: 14.58 %   Semantic accuracy: 29.05 %   Syntactic accuracy: 8.78 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H200_tf-sublinear_st-False.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 33.81 %  (71 / 210)
Total accuracy: 33.81 %   Semantic accuracy: 33.81 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 33.81 %   Semantic accuracy: 33.81 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 33.81 %   Semantic accuracy: 33.81 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 33.81 %   Semantic accuracy: 33.81 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 33.81 %   Semantic accuracy: 33.81 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 8.33 %  (6 / 72)
Total accuracy: 27.30 %   Semantic accuracy: 33.81 %   Syntactic accuracy: 8.33 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 27.30 %   Semantic accuracy: 33.81 %   Syntactic accuracy: 8.33 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 27.11 %   Semantic accuracy: 33.81 %   Syntactic accuracy: 8.11 % 
gram8-plural:
ACCURACY TOP1: 8.57 %  (36 / 420)
Total accuracy: 16.05 %   Semantic accuracy: 33.81 %   Syntactic accuracy: 8.50 % 
gram9-plural-verbs:
ACCURACY TOP1: 13.33 %  (4 / 30)
Total accuracy: 15.94 %   Semantic accuracy: 33.81 %   Syntactic accuracy: 8.78 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H200_tf-sublinear_st-True.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 30.00 %  (63 / 210)
Total accuracy: 30.00 %   Semantic accuracy: 30.00 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 30.00 %   Semantic accuracy: 30.00 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 30.00 %   Semantic accuracy: 30.00 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 30.00 %   Semantic accuracy: 30.00 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 30.00 %   Semantic accuracy: 30.00 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 12.50 %  (9 / 72)
Total accuracy: 25.53 %   Semantic accuracy: 30.00 %   Syntactic accuracy: 12.50 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 25.53 %   Semantic accuracy: 30.00 %   Syntactic accuracy: 12.50 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 25.35 %   Semantic accuracy: 30.00 %   Syntactic accuracy: 12.16 % 
gram8-plural:
ACCURACY TOP1: 8.57 %  (36 / 420)
Total accuracy: 15.34 %   Semantic accuracy: 30.00 %   Syntactic accuracy: 9.11 % 
gram9-plural-verbs:
ACCURACY TOP1: 16.67 %  (5 / 30)
Total accuracy: 15.40 %   Semantic accuracy: 30.00 %   Syntactic accuracy: 9.54 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H20_tf-binary_st-False.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 26.19 %  (55 / 210)
Total accuracy: 26.19 %   Semantic accuracy: 26.19 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 26.19 %   Semantic accuracy: 26.19 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 26.19 %   Semantic accuracy: 26.19 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 26.19 %   Semantic accuracy: 26.19 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 26.19 %   Semantic accuracy: 26.19 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 0.00 %  (0 / 72)
Total accuracy: 19.50 %   Semantic accuracy: 26.19 %   Syntactic accuracy: 0.00 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 19.50 %   Semantic accuracy: 26.19 %   Syntactic accuracy: 0.00 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 19.37 %   Semantic accuracy: 26.19 %   Syntactic accuracy: 0.00 % 
gram8-plural:
ACCURACY TOP1: 0.48 %  (2 / 420)
Total accuracy: 8.10 %   Semantic accuracy: 26.19 %   Syntactic accuracy: 0.40 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 30)
Total accuracy: 7.77 %   Semantic accuracy: 26.19 %   Syntactic accuracy: 0.38 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H20_tf-binary_st-True.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 21.90 %  (46 / 210)
Total accuracy: 21.90 %   Semantic accuracy: 21.90 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 21.90 %   Semantic accuracy: 21.90 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 21.90 %   Semantic accuracy: 21.90 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 21.90 %   Semantic accuracy: 21.90 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 21.90 %   Semantic accuracy: 21.90 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 4.17 %  (3 / 72)
Total accuracy: 17.38 %   Semantic accuracy: 21.90 %   Syntactic accuracy: 4.17 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 17.38 %   Semantic accuracy: 21.90 %   Syntactic accuracy: 4.17 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 17.25 %   Semantic accuracy: 21.90 %   Syntactic accuracy: 4.05 % 
gram8-plural:
ACCURACY TOP1: 1.90 %  (8 / 420)
Total accuracy: 8.10 %   Semantic accuracy: 21.90 %   Syntactic accuracy: 2.23 % 
gram9-plural-verbs:
ACCURACY TOP1: 3.33 %  (1 / 30)
Total accuracy: 7.90 %   Semantic accuracy: 21.90 %   Syntactic accuracy: 2.29 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H20_tf-none_st-False.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 18.57 %  (39 / 210)
Total accuracy: 18.57 %   Semantic accuracy: 18.57 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 18.57 %   Semantic accuracy: 18.57 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 18.57 %   Semantic accuracy: 18.57 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 18.57 %   Semantic accuracy: 18.57 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 18.57 %   Semantic accuracy: 18.57 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 0.00 %  (0 / 72)
Total accuracy: 13.83 %   Semantic accuracy: 18.57 %   Syntactic accuracy: 0.00 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 13.83 %   Semantic accuracy: 18.57 %   Syntactic accuracy: 0.00 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 13.73 %   Semantic accuracy: 18.57 %   Syntactic accuracy: 0.00 % 
gram8-plural:
ACCURACY TOP1: 0.71 %  (3 / 420)
Total accuracy: 5.97 %   Semantic accuracy: 18.57 %   Syntactic accuracy: 0.61 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 30)
Total accuracy: 5.72 %   Semantic accuracy: 18.57 %   Syntactic accuracy: 0.57 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H20_tf-none_st-True.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 21.90 %  (46 / 210)
Total accuracy: 21.90 %   Semantic accuracy: 21.90 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 21.90 %   Semantic accuracy: 21.90 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 21.90 %   Semantic accuracy: 21.90 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 21.90 %   Semantic accuracy: 21.90 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 21.90 %   Semantic accuracy: 21.90 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 1.39 %  (1 / 72)
Total accuracy: 16.67 %   Semantic accuracy: 21.90 %   Syntactic accuracy: 1.39 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 16.67 %   Semantic accuracy: 21.90 %   Syntactic accuracy: 1.39 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 16.55 %   Semantic accuracy: 21.90 %   Syntactic accuracy: 1.35 % 
gram8-plural:
ACCURACY TOP1: 0.24 %  (1 / 420)
Total accuracy: 6.82 %   Semantic accuracy: 21.90 %   Syntactic accuracy: 0.40 % 
gram9-plural-verbs:
ACCURACY TOP1: 3.33 %  (1 / 30)
Total accuracy: 6.68 %   Semantic accuracy: 21.90 %   Syntactic accuracy: 0.57 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H20_tf-sublinear_st-False.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 20.48 %  (43 / 210)
Total accuracy: 20.48 %   Semantic accuracy: 20.48 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 20.48 %   Semantic accuracy: 20.48 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 20.48 %   Semantic accuracy: 20.48 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 20.48 %   Semantic accuracy: 20.48 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 20.48 %   Semantic accuracy: 20.48 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 0.00 %  (0 / 72)
Total accuracy: 15.25 %   Semantic accuracy: 20.48 %   Syntactic accuracy: 0.00 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 15.25 %   Semantic accuracy: 20.48 %   Syntactic accuracy: 0.00 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 15.14 %   Semantic accuracy: 20.48 %   Syntactic accuracy: 0.00 % 
gram8-plural:
ACCURACY TOP1: 0.48 %  (2 / 420)
Total accuracy: 6.39 %   Semantic accuracy: 20.48 %   Syntactic accuracy: 0.40 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 30)
Total accuracy: 6.13 %   Semantic accuracy: 20.48 %   Syntactic accuracy: 0.38 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H20_tf-sublinear_st-True.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 19.52 %  (41 / 210)
Total accuracy: 19.52 %   Semantic accuracy: 19.52 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 19.52 %   Semantic accuracy: 19.52 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 19.52 %   Semantic accuracy: 19.52 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 19.52 %   Semantic accuracy: 19.52 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 19.52 %   Semantic accuracy: 19.52 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 1.39 %  (1 / 72)
Total accuracy: 14.89 %   Semantic accuracy: 19.52 %   Syntactic accuracy: 1.39 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 14.89 %   Semantic accuracy: 19.52 %   Syntactic accuracy: 1.39 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 14.79 %   Semantic accuracy: 19.52 %   Syntactic accuracy: 1.35 % 
gram8-plural:
ACCURACY TOP1: 1.67 %  (7 / 420)
Total accuracy: 6.96 %   Semantic accuracy: 19.52 %   Syntactic accuracy: 1.62 % 
gram9-plural-verbs:
ACCURACY TOP1: 3.33 %  (1 / 30)
Total accuracy: 6.81 %   Semantic accuracy: 19.52 %   Syntactic accuracy: 1.72 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H300_tf-binary_st-False.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 34.76 %  (73 / 210)
Total accuracy: 34.76 %   Semantic accuracy: 34.76 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 34.76 %   Semantic accuracy: 34.76 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 34.76 %   Semantic accuracy: 34.76 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 34.76 %   Semantic accuracy: 34.76 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 34.76 %   Semantic accuracy: 34.76 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 9.72 %  (7 / 72)
Total accuracy: 28.37 %   Semantic accuracy: 34.76 %   Syntactic accuracy: 9.72 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 28.37 %   Semantic accuracy: 34.76 %   Syntactic accuracy: 9.72 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 28.17 %   Semantic accuracy: 34.76 %   Syntactic accuracy: 9.46 % 
gram8-plural:
ACCURACY TOP1: 10.24 %  (43 / 420)
Total accuracy: 17.47 %   Semantic accuracy: 34.76 %   Syntactic accuracy: 10.12 % 
gram9-plural-verbs:
ACCURACY TOP1: 16.67 %  (5 / 30)
Total accuracy: 17.44 %   Semantic accuracy: 34.76 %   Syntactic accuracy: 10.50 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H300_tf-binary_st-True.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 27.14 %  (57 / 210)
Total accuracy: 27.14 %   Semantic accuracy: 27.14 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 27.14 %   Semantic accuracy: 27.14 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 27.14 %   Semantic accuracy: 27.14 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 27.14 %   Semantic accuracy: 27.14 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 27.14 %   Semantic accuracy: 27.14 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 13.89 %  (10 / 72)
Total accuracy: 23.76 %   Semantic accuracy: 27.14 %   Syntactic accuracy: 13.89 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 23.76 %   Semantic accuracy: 27.14 %   Syntactic accuracy: 13.89 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 23.59 %   Semantic accuracy: 27.14 %   Syntactic accuracy: 13.51 % 
gram8-plural:
ACCURACY TOP1: 11.43 %  (48 / 420)
Total accuracy: 16.34 %   Semantic accuracy: 27.14 %   Syntactic accuracy: 11.74 % 
gram9-plural-verbs:
ACCURACY TOP1: 16.67 %  (5 / 30)
Total accuracy: 16.35 %   Semantic accuracy: 27.14 %   Syntactic accuracy: 12.02 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H300_tf-none_st-False.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 32.86 %  (69 / 210)
Total accuracy: 32.86 %   Semantic accuracy: 32.86 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 32.86 %   Semantic accuracy: 32.86 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 32.86 %   Semantic accuracy: 32.86 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 32.86 %   Semantic accuracy: 32.86 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 32.86 %   Semantic accuracy: 32.86 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 6.94 %  (5 / 72)
Total accuracy: 26.24 %   Semantic accuracy: 32.86 %   Syntactic accuracy: 6.94 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 26.24 %   Semantic accuracy: 32.86 %   Syntactic accuracy: 6.94 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 26.06 %   Semantic accuracy: 32.86 %   Syntactic accuracy: 6.76 % 
gram8-plural:
ACCURACY TOP1: 9.05 %  (38 / 420)
Total accuracy: 15.91 %   Semantic accuracy: 32.86 %   Syntactic accuracy: 8.70 % 
gram9-plural-verbs:
ACCURACY TOP1: 13.33 %  (4 / 30)
Total accuracy: 15.80 %   Semantic accuracy: 32.86 %   Syntactic accuracy: 8.97 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H300_tf-none_st-True.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 30.48 %  (64 / 210)
Total accuracy: 30.48 %   Semantic accuracy: 30.48 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 30.48 %   Semantic accuracy: 30.48 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 30.48 %   Semantic accuracy: 30.48 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 30.48 %   Semantic accuracy: 30.48 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 30.48 %   Semantic accuracy: 30.48 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 9.72 %  (7 / 72)
Total accuracy: 25.18 %   Semantic accuracy: 30.48 %   Syntactic accuracy: 9.72 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 25.18 %   Semantic accuracy: 30.48 %   Syntactic accuracy: 9.72 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 25.00 %   Semantic accuracy: 30.48 %   Syntactic accuracy: 9.46 % 
gram8-plural:
ACCURACY TOP1: 9.29 %  (39 / 420)
Total accuracy: 15.62 %   Semantic accuracy: 30.48 %   Syntactic accuracy: 9.31 % 
gram9-plural-verbs:
ACCURACY TOP1: 16.67 %  (5 / 30)
Total accuracy: 15.67 %   Semantic accuracy: 30.48 %   Syntactic accuracy: 9.73 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H300_tf-sublinear_st-False.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 33.81 %  (71 / 210)
Total accuracy: 33.81 %   Semantic accuracy: 33.81 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 33.81 %   Semantic accuracy: 33.81 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 33.81 %   Semantic accuracy: 33.81 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 33.81 %   Semantic accuracy: 33.81 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 33.81 %   Semantic accuracy: 33.81 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 9.72 %  (7 / 72)
Total accuracy: 27.66 %   Semantic accuracy: 33.81 %   Syntactic accuracy: 9.72 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 27.66 %   Semantic accuracy: 33.81 %   Syntactic accuracy: 9.72 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 27.46 %   Semantic accuracy: 33.81 %   Syntactic accuracy: 9.46 % 
gram8-plural:
ACCURACY TOP1: 9.29 %  (39 / 420)
Total accuracy: 16.62 %   Semantic accuracy: 33.81 %   Syntactic accuracy: 9.31 % 
gram9-plural-verbs:
ACCURACY TOP1: 13.33 %  (4 / 30)
Total accuracy: 16.49 %   Semantic accuracy: 33.81 %   Syntactic accuracy: 9.54 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H300_tf-sublinear_st-True.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 29.52 %  (62 / 210)
Total accuracy: 29.52 %   Semantic accuracy: 29.52 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 29.52 %   Semantic accuracy: 29.52 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 29.52 %   Semantic accuracy: 29.52 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 29.52 %   Semantic accuracy: 29.52 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 29.52 %   Semantic accuracy: 29.52 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 13.89 %  (10 / 72)
Total accuracy: 25.53 %   Semantic accuracy: 29.52 %   Syntactic accuracy: 13.89 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 25.53 %   Semantic accuracy: 29.52 %   Syntactic accuracy: 13.89 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 25.35 %   Semantic accuracy: 29.52 %   Syntactic accuracy: 13.51 % 
gram8-plural:
ACCURACY TOP1: 9.76 %  (41 / 420)
Total accuracy: 16.05 %   Semantic accuracy: 29.52 %   Syntactic accuracy: 10.32 % 
gram9-plural-verbs:
ACCURACY TOP1: 16.67 %  (5 / 30)
Total accuracy: 16.08 %   Semantic accuracy: 29.52 %   Syntactic accuracy: 10.69 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H400_tf-binary_st-False.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 36.19 %  (76 / 210)
Total accuracy: 36.19 %   Semantic accuracy: 36.19 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 36.19 %   Semantic accuracy: 36.19 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 36.19 %   Semantic accuracy: 36.19 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 36.19 %   Semantic accuracy: 36.19 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 36.19 %   Semantic accuracy: 36.19 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 11.11 %  (8 / 72)
Total accuracy: 29.79 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 11.11 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 29.79 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 11.11 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 29.58 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 10.81 % 
gram8-plural:
ACCURACY TOP1: 12.14 %  (51 / 420)
Total accuracy: 19.18 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 11.94 % 
gram9-plural-verbs:
ACCURACY TOP1: 16.67 %  (5 / 30)
Total accuracy: 19.07 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 12.21 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H400_tf-binary_st-True.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 29.52 %  (62 / 210)
Total accuracy: 29.52 %   Semantic accuracy: 29.52 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 29.52 %   Semantic accuracy: 29.52 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 29.52 %   Semantic accuracy: 29.52 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 29.52 %   Semantic accuracy: 29.52 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 29.52 %   Semantic accuracy: 29.52 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 15.28 %  (11 / 72)
Total accuracy: 25.89 %   Semantic accuracy: 29.52 %   Syntactic accuracy: 15.28 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 25.89 %   Semantic accuracy: 29.52 %   Syntactic accuracy: 15.28 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 25.70 %   Semantic accuracy: 29.52 %   Syntactic accuracy: 14.86 % 
gram8-plural:
ACCURACY TOP1: 11.67 %  (49 / 420)
Total accuracy: 17.33 %   Semantic accuracy: 29.52 %   Syntactic accuracy: 12.15 % 
gram9-plural-verbs:
ACCURACY TOP1: 16.67 %  (5 / 30)
Total accuracy: 17.30 %   Semantic accuracy: 29.52 %   Syntactic accuracy: 12.40 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H400_tf-none_st-False.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 33.81 %  (71 / 210)
Total accuracy: 33.81 %   Semantic accuracy: 33.81 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 33.81 %   Semantic accuracy: 33.81 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 33.81 %   Semantic accuracy: 33.81 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 33.81 %   Semantic accuracy: 33.81 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 33.81 %   Semantic accuracy: 33.81 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 8.33 %  (6 / 72)
Total accuracy: 27.30 %   Semantic accuracy: 33.81 %   Syntactic accuracy: 8.33 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 27.30 %   Semantic accuracy: 33.81 %   Syntactic accuracy: 8.33 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 27.11 %   Semantic accuracy: 33.81 %   Syntactic accuracy: 8.11 % 
gram8-plural:
ACCURACY TOP1: 10.24 %  (43 / 420)
Total accuracy: 17.05 %   Semantic accuracy: 33.81 %   Syntactic accuracy: 9.92 % 
gram9-plural-verbs:
ACCURACY TOP1: 16.67 %  (5 / 30)
Total accuracy: 17.03 %   Semantic accuracy: 33.81 %   Syntactic accuracy: 10.31 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H400_tf-none_st-True.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 28.57 %  (60 / 210)
Total accuracy: 28.57 %   Semantic accuracy: 28.57 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 28.57 %   Semantic accuracy: 28.57 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 28.57 %   Semantic accuracy: 28.57 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 28.57 %   Semantic accuracy: 28.57 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 28.57 %   Semantic accuracy: 28.57 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 12.50 %  (9 / 72)
Total accuracy: 24.47 %   Semantic accuracy: 28.57 %   Syntactic accuracy: 12.50 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 24.47 %   Semantic accuracy: 28.57 %   Syntactic accuracy: 12.50 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 24.30 %   Semantic accuracy: 28.57 %   Syntactic accuracy: 12.16 % 
gram8-plural:
ACCURACY TOP1: 11.43 %  (48 / 420)
Total accuracy: 16.62 %   Semantic accuracy: 28.57 %   Syntactic accuracy: 11.54 % 
gram9-plural-verbs:
ACCURACY TOP1: 16.67 %  (5 / 30)
Total accuracy: 16.62 %   Semantic accuracy: 28.57 %   Syntactic accuracy: 11.83 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H400_tf-sublinear_st-False.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 36.19 %  (76 / 210)
Total accuracy: 36.19 %   Semantic accuracy: 36.19 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 36.19 %   Semantic accuracy: 36.19 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 36.19 %   Semantic accuracy: 36.19 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 36.19 %   Semantic accuracy: 36.19 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 36.19 %   Semantic accuracy: 36.19 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 9.72 %  (7 / 72)
Total accuracy: 29.43 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 9.72 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 29.43 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 9.72 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 29.23 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 9.46 % 
gram8-plural:
ACCURACY TOP1: 10.95 %  (46 / 420)
Total accuracy: 18.32 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 10.73 % 
gram9-plural-verbs:
ACCURACY TOP1: 16.67 %  (5 / 30)
Total accuracy: 18.26 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 11.07 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H400_tf-sublinear_st-True.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 29.05 %  (61 / 210)
Total accuracy: 29.05 %   Semantic accuracy: 29.05 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 29.05 %   Semantic accuracy: 29.05 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 29.05 %   Semantic accuracy: 29.05 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 29.05 %   Semantic accuracy: 29.05 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 29.05 %   Semantic accuracy: 29.05 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 13.89 %  (10 / 72)
Total accuracy: 25.18 %   Semantic accuracy: 29.05 %   Syntactic accuracy: 13.89 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 25.18 %   Semantic accuracy: 29.05 %   Syntactic accuracy: 13.89 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 25.00 %   Semantic accuracy: 29.05 %   Syntactic accuracy: 13.51 % 
gram8-plural:
ACCURACY TOP1: 11.67 %  (49 / 420)
Total accuracy: 17.05 %   Semantic accuracy: 29.05 %   Syntactic accuracy: 11.94 % 
gram9-plural-verbs:
ACCURACY TOP1: 16.67 %  (5 / 30)
Total accuracy: 17.03 %   Semantic accuracy: 29.05 %   Syntactic accuracy: 12.21 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H500_tf-binary_st-False.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 31.43 %  (66 / 210)
Total accuracy: 31.43 %   Semantic accuracy: 31.43 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 31.43 %   Semantic accuracy: 31.43 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 31.43 %   Semantic accuracy: 31.43 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 31.43 %   Semantic accuracy: 31.43 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 31.43 %   Semantic accuracy: 31.43 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 13.89 %  (10 / 72)
Total accuracy: 26.95 %   Semantic accuracy: 31.43 %   Syntactic accuracy: 13.89 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 26.95 %   Semantic accuracy: 31.43 %   Syntactic accuracy: 13.89 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 26.76 %   Semantic accuracy: 31.43 %   Syntactic accuracy: 13.51 % 
gram8-plural:
ACCURACY TOP1: 12.38 %  (52 / 420)
Total accuracy: 18.18 %   Semantic accuracy: 31.43 %   Syntactic accuracy: 12.55 % 
gram9-plural-verbs:
ACCURACY TOP1: 16.67 %  (5 / 30)
Total accuracy: 18.12 %   Semantic accuracy: 31.43 %   Syntactic accuracy: 12.79 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H500_tf-binary_st-True.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 24.29 %  (51 / 210)
Total accuracy: 24.29 %   Semantic accuracy: 24.29 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 24.29 %   Semantic accuracy: 24.29 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 24.29 %   Semantic accuracy: 24.29 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 24.29 %   Semantic accuracy: 24.29 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 24.29 %   Semantic accuracy: 24.29 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 15.28 %  (11 / 72)
Total accuracy: 21.99 %   Semantic accuracy: 24.29 %   Syntactic accuracy: 15.28 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 21.99 %   Semantic accuracy: 24.29 %   Syntactic accuracy: 15.28 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 21.83 %   Semantic accuracy: 24.29 %   Syntactic accuracy: 14.86 % 
gram8-plural:
ACCURACY TOP1: 14.52 %  (61 / 420)
Total accuracy: 17.47 %   Semantic accuracy: 24.29 %   Syntactic accuracy: 14.57 % 
gram9-plural-verbs:
ACCURACY TOP1: 20.00 %  (6 / 30)
Total accuracy: 17.57 %   Semantic accuracy: 24.29 %   Syntactic accuracy: 14.89 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H500_tf-none_st-False.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 32.86 %  (69 / 210)
Total accuracy: 32.86 %   Semantic accuracy: 32.86 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 32.86 %   Semantic accuracy: 32.86 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 32.86 %   Semantic accuracy: 32.86 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 32.86 %   Semantic accuracy: 32.86 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 32.86 %   Semantic accuracy: 32.86 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 8.33 %  (6 / 72)
Total accuracy: 26.60 %   Semantic accuracy: 32.86 %   Syntactic accuracy: 8.33 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 26.60 %   Semantic accuracy: 32.86 %   Syntactic accuracy: 8.33 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 26.41 %   Semantic accuracy: 32.86 %   Syntactic accuracy: 8.11 % 
gram8-plural:
ACCURACY TOP1: 12.38 %  (52 / 420)
Total accuracy: 18.04 %   Semantic accuracy: 32.86 %   Syntactic accuracy: 11.74 % 
gram9-plural-verbs:
ACCURACY TOP1: 16.67 %  (5 / 30)
Total accuracy: 17.98 %   Semantic accuracy: 32.86 %   Syntactic accuracy: 12.02 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H500_tf-none_st-True.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 23.33 %  (49 / 210)
Total accuracy: 23.33 %   Semantic accuracy: 23.33 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 23.33 %   Semantic accuracy: 23.33 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 23.33 %   Semantic accuracy: 23.33 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 23.33 %   Semantic accuracy: 23.33 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 23.33 %   Semantic accuracy: 23.33 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 13.89 %  (10 / 72)
Total accuracy: 20.92 %   Semantic accuracy: 23.33 %   Syntactic accuracy: 13.89 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 20.92 %   Semantic accuracy: 23.33 %   Syntactic accuracy: 13.89 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 20.77 %   Semantic accuracy: 23.33 %   Syntactic accuracy: 13.51 % 
gram8-plural:
ACCURACY TOP1: 13.81 %  (58 / 420)
Total accuracy: 16.62 %   Semantic accuracy: 23.33 %   Syntactic accuracy: 13.77 % 
gram9-plural-verbs:
ACCURACY TOP1: 16.67 %  (5 / 30)
Total accuracy: 16.62 %   Semantic accuracy: 23.33 %   Syntactic accuracy: 13.93 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H500_tf-sublinear_st-False.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.24 %  (74 / 210)
Total accuracy: 35.24 %   Semantic accuracy: 35.24 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 35.24 %   Semantic accuracy: 35.24 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 35.24 %   Semantic accuracy: 35.24 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 35.24 %   Semantic accuracy: 35.24 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 35.24 %   Semantic accuracy: 35.24 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 11.11 %  (8 / 72)
Total accuracy: 29.08 %   Semantic accuracy: 35.24 %   Syntactic accuracy: 11.11 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 29.08 %   Semantic accuracy: 35.24 %   Syntactic accuracy: 11.11 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 28.87 %   Semantic accuracy: 35.24 %   Syntactic accuracy: 10.81 % 
gram8-plural:
ACCURACY TOP1: 12.14 %  (51 / 420)
Total accuracy: 18.89 %   Semantic accuracy: 35.24 %   Syntactic accuracy: 11.94 % 
gram9-plural-verbs:
ACCURACY TOP1: 16.67 %  (5 / 30)
Total accuracy: 18.80 %   Semantic accuracy: 35.24 %   Syntactic accuracy: 12.21 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H500_tf-sublinear_st-True.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 23.33 %  (49 / 210)
Total accuracy: 23.33 %   Semantic accuracy: 23.33 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 23.33 %   Semantic accuracy: 23.33 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 23.33 %   Semantic accuracy: 23.33 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 23.33 %   Semantic accuracy: 23.33 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 23.33 %   Semantic accuracy: 23.33 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 15.28 %  (11 / 72)
Total accuracy: 21.28 %   Semantic accuracy: 23.33 %   Syntactic accuracy: 15.28 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 21.28 %   Semantic accuracy: 23.33 %   Syntactic accuracy: 15.28 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 21.13 %   Semantic accuracy: 23.33 %   Syntactic accuracy: 14.86 % 
gram8-plural:
ACCURACY TOP1: 14.05 %  (59 / 420)
Total accuracy: 16.90 %   Semantic accuracy: 23.33 %   Syntactic accuracy: 14.17 % 
gram9-plural-verbs:
ACCURACY TOP1: 16.67 %  (5 / 30)
Total accuracy: 16.89 %   Semantic accuracy: 23.33 %   Syntactic accuracy: 14.31 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H50_tf-binary_st-False.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 37.14 %  (78 / 210)
Total accuracy: 37.14 %   Semantic accuracy: 37.14 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 37.14 %   Semantic accuracy: 37.14 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 37.14 %   Semantic accuracy: 37.14 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 37.14 %   Semantic accuracy: 37.14 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 37.14 %   Semantic accuracy: 37.14 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 0.00 %  (0 / 72)
Total accuracy: 27.66 %   Semantic accuracy: 37.14 %   Syntactic accuracy: 0.00 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 27.66 %   Semantic accuracy: 37.14 %   Syntactic accuracy: 0.00 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 27.46 %   Semantic accuracy: 37.14 %   Syntactic accuracy: 0.00 % 
gram8-plural:
ACCURACY TOP1: 2.14 %  (9 / 420)
Total accuracy: 12.36 %   Semantic accuracy: 37.14 %   Syntactic accuracy: 1.82 % 
gram9-plural-verbs:
ACCURACY TOP1: 3.33 %  (1 / 30)
Total accuracy: 11.99 %   Semantic accuracy: 37.14 %   Syntactic accuracy: 1.91 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H50_tf-binary_st-True.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 25.24 %  (53 / 210)
Total accuracy: 25.24 %   Semantic accuracy: 25.24 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 25.24 %   Semantic accuracy: 25.24 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 25.24 %   Semantic accuracy: 25.24 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 25.24 %   Semantic accuracy: 25.24 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 25.24 %   Semantic accuracy: 25.24 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 8.33 %  (6 / 72)
Total accuracy: 20.92 %   Semantic accuracy: 25.24 %   Syntactic accuracy: 8.33 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 20.92 %   Semantic accuracy: 25.24 %   Syntactic accuracy: 8.33 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 20.77 %   Semantic accuracy: 25.24 %   Syntactic accuracy: 8.11 % 
gram8-plural:
ACCURACY TOP1: 6.67 %  (28 / 420)
Total accuracy: 12.36 %   Semantic accuracy: 25.24 %   Syntactic accuracy: 6.88 % 
gram9-plural-verbs:
ACCURACY TOP1: 3.33 %  (1 / 30)
Total accuracy: 11.99 %   Semantic accuracy: 25.24 %   Syntactic accuracy: 6.68 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H50_tf-none_st-False.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 33.81 %  (71 / 210)
Total accuracy: 33.81 %   Semantic accuracy: 33.81 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 33.81 %   Semantic accuracy: 33.81 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 33.81 %   Semantic accuracy: 33.81 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 33.81 %   Semantic accuracy: 33.81 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 33.81 %   Semantic accuracy: 33.81 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 0.00 %  (0 / 72)
Total accuracy: 25.18 %   Semantic accuracy: 33.81 %   Syntactic accuracy: 0.00 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 25.18 %   Semantic accuracy: 33.81 %   Syntactic accuracy: 0.00 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 25.00 %   Semantic accuracy: 33.81 %   Syntactic accuracy: 0.00 % 
gram8-plural:
ACCURACY TOP1: 3.10 %  (13 / 420)
Total accuracy: 11.93 %   Semantic accuracy: 33.81 %   Syntactic accuracy: 2.63 % 
gram9-plural-verbs:
ACCURACY TOP1: 3.33 %  (1 / 30)
Total accuracy: 11.58 %   Semantic accuracy: 33.81 %   Syntactic accuracy: 2.67 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H50_tf-none_st-True.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 27.62 %  (58 / 210)
Total accuracy: 27.62 %   Semantic accuracy: 27.62 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 27.62 %   Semantic accuracy: 27.62 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 27.62 %   Semantic accuracy: 27.62 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 27.62 %   Semantic accuracy: 27.62 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 27.62 %   Semantic accuracy: 27.62 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 4.17 %  (3 / 72)
Total accuracy: 21.63 %   Semantic accuracy: 27.62 %   Syntactic accuracy: 4.17 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 21.63 %   Semantic accuracy: 27.62 %   Syntactic accuracy: 4.17 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 21.48 %   Semantic accuracy: 27.62 %   Syntactic accuracy: 4.05 % 
gram8-plural:
ACCURACY TOP1: 5.95 %  (25 / 420)
Total accuracy: 12.22 %   Semantic accuracy: 27.62 %   Syntactic accuracy: 5.67 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 30)
Total accuracy: 11.72 %   Semantic accuracy: 27.62 %   Syntactic accuracy: 5.34 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H50_tf-sublinear_st-False.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 37.62 %  (79 / 210)
Total accuracy: 37.62 %   Semantic accuracy: 37.62 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 37.62 %   Semantic accuracy: 37.62 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 37.62 %   Semantic accuracy: 37.62 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 37.62 %   Semantic accuracy: 37.62 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 37.62 %   Semantic accuracy: 37.62 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 0.00 %  (0 / 72)
Total accuracy: 28.01 %   Semantic accuracy: 37.62 %   Syntactic accuracy: 0.00 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 28.01 %   Semantic accuracy: 37.62 %   Syntactic accuracy: 0.00 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 27.82 %   Semantic accuracy: 37.62 %   Syntactic accuracy: 0.00 % 
gram8-plural:
ACCURACY TOP1: 2.86 %  (12 / 420)
Total accuracy: 12.93 %   Semantic accuracy: 37.62 %   Syntactic accuracy: 2.43 % 
gram9-plural-verbs:
ACCURACY TOP1: 3.33 %  (1 / 30)
Total accuracy: 12.53 %   Semantic accuracy: 37.62 %   Syntactic accuracy: 2.48 % 
Questions seen / total: 734 19544   3.76 % 
../def2tfidf_grid/def2tfidf_griddef2tfidf_H50_tf-sublinear_st-True.bin
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 28.57 %  (60 / 210)
Total accuracy: 28.57 %   Semantic accuracy: 28.57 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 28.57 %   Semantic accuracy: 28.57 %   Syntactic accuracy: -nan % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 28.57 %   Semantic accuracy: 28.57 %   Syntactic accuracy: -nan % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 28.57 %   Semantic accuracy: 28.57 %   Syntactic accuracy: -nan % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 28.57 %   Semantic accuracy: 28.57 %   Syntactic accuracy: -nan % 
gram5-present-participle:
ACCURACY TOP1: 4.17 %  (3 / 72)
Total accuracy: 22.34 %   Semantic accuracy: 28.57 %   Syntactic accuracy: 4.17 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 22.34 %   Semantic accuracy: 28.57 %   Syntactic accuracy: 4.17 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 22.18 %   Semantic accuracy: 28.57 %   Syntactic accuracy: 4.05 % 
gram8-plural:
ACCURACY TOP1: 6.19 %  (26 / 420)
Total accuracy: 12.64 %   Semantic accuracy: 28.57 %   Syntactic accuracy: 5.87 % 
gram9-plural-verbs:
ACCURACY TOP1: 3.33 %  (1 / 30)
Total accuracy: 12.26 %   Semantic accuracy: 28.57 %   Syntactic accuracy: 5.73 % 
Questions seen / total: 734 19544   3.76 % 
